   ┬───┬───┬───┬
   │    │    │    │
┬─┴─┬─┴─┬─┴─┬─┴─┬
│    │    │    │    │
└─┬─┴─┬─┴─┬─┴─┬─┴
   │    │    │    │
   └─┬─┴─┬─┴─┬─┴
      │    │    │
      └─┬─┴─┬─┴
         │    │
         └───┴

1.  3e (1┬ 3─)*3 1┬    16c

2.  3e 1│ (4e 1│)*3     19c

3.  (1┬ 1─ 1┴ 1─)*4 1┬      17c

4.  1│ (4e 1│)*4        21c

5.  (1┴ 1─ 1┬ 1─)*4 1┴      17c

6.  3e 1│ (4e 1│)*3        19c

7.  3e (1┴ 1─ 1┬ 1─)*3 1┴   16c

8.  6e 1│ (4e 1│)*2         17c

9.  6e 1┴ (1─ 1┬ 1─ 1┴)*2   15c

10. 9e  1│ 4e 1│        15c

11. 9e 1┴ 3─ 1┴         14c             Tot: 186c (0,23);(1,28);(2,33) EN NB DE CARACTERES ! 1
                                                   (3,58);(4,63);(5,68);(6,73)  2
                                                   (7,101);(8,106);(9,111)   2
                                                   (10,141);(11,146)   2
                                                   (12,178)

  *************
  *   *   *   *
*****************
*   *   *   *   *
*****************
  *   *   *   *
  *************
    *   *   *
    *********
      *   *
      *****